{
  "Database": {
    "Provider": "Sqlite"
  },
  "ConnectionStrings": {
    "MegaForm": "Data Source=App_Data/MegaForm/megaform.db"
  },
  "App": {
    "SiteName": "MegaForm",
    "BaseUrl": "https://localhost:49835",
    "AdminEmail": "daotuanhung@gmail.com"
  },
  "_Jwt_comment": "SECURITY: do NOT commit a real signing key. Set MEGAFORM_JWT_KEY (and optionally MEGAFORM_JWT_ISSUER/AUDIENCE) as host environment variables in production. The previously-committed key was rotated out and MUST be considered compromised.",
  "Jwt": {
    "Key": "__SET_MEGAFORM_JWT_KEY_ENV_IN_PRODUCTION__"
  },
  "Email": {
    "From": "noreply@localhost",
    "Host": "localhost",
    "Port": "25",
    "Username": "",
    "Password": "",
    "EnableSsl": true,
    "ReplyTo": "",
    "TimeoutMs": "20000"
  }
}